#BlueJ class context
comment0.target=CustomerInformation
comment1.params=
comment1.target=CustomerInformation()
comment10.params=items
comment10.target=void\ addItems(java.util.List)
comment11.params=
comment11.target=java.util.LinkedList\ getAddItem()
comment12.params=
comment12.target=java.util.ArrayList\ getItems()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=custId\ counterPaid
comment2.target=CustomerInformation(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getCustId()
comment4.params=
comment4.target=int\ getCounterPaid()
comment5.params=
comment5.target=int\ getItemQuantity()
comment6.params=custId
comment6.target=void\ setCustId(java.lang.String)
comment7.params=counterPaid
comment7.target=void\ setCounterPaid(int)
comment8.params=item
comment8.target=void\ purchaseItem(ItemInformation)
comment9.params=item
comment9.target=void\ removePurchasedItem(ItemInformation)
numComments=14
