A001;0;1001,T-Shirt,30,2022-07-15:1002,Jeans,80,2022-07-15:1003,Shoes,120,2022-07-15
A002;0;1004,Hat,20,2022-11-20:1005,Socks,10,2022-11-20:1006,Shorts,40,2022-11-20:1026,Sports Bra,55,2022-11-20
A003;0;1034,Fabric Softener,18,2022-08-02:1035,Dishwashing Liquid,12,2022-08-02:1036,Sponge,5,2022-08-02
A004;0;1013,Handbag,180,2022-06-14:1014,Wallet,90,2022-06-14:1015,Tie,35,2022-06-14:1028,Hiking Boots,180,2022-06-14:1029,Gloves,30,2022-06-14:1030,Sweatpants,50,2022-06-14
A005;0;1022,Nail Polish,15,2022-11-07:1023,Hairbrush,30,2022-11-07:1024,Shampoo,25,2022-11-07
A006;0;1025,Conditioner,25,2022-05-24:1026,Toothpaste,12,2022-05-24:1027,Toothbrush,8,2022-05-24
A007;0;1028,Mouthwash,18,2022-10-31:1029,Soap,6,2022-10-31:1030,Body Lotion,20,2022-10-31:1014,Flip Flops,25,2022-10-31:1015,Hoodie,70,2022-10-31
A008;0;1031,Shower Gel,15,2022-06-07:1032,Towel,30,2022-06-07:1033,Laundry Detergent,25,2022-06-07
A009;0;1037,Trash Bags,15,2022-07-18:1038,Broom,20,2022-07-18
A010;0;1039,Plunger,12,2022-08-05:1040,Garbage Can,40,2022-08-05:1041,Mop,25,2022-08-05:1042,Bucket,15,2022-08-05
A011;0;1043,Pillow,30,2022-10-12:1044,Bed Sheets,80,2022-10-12
A012;0;1045,Alarm Clock,35,2022-08-28:1046,Lamp,50,2022-08-28:1047,Desk Chair,120,2022-08-28
A013;0;1048,Scissors,10,2022-11-18:049,Pens,5,2022-11-18:1050,Notebook,15,2022-11-18
A014;0;1051,Calculator,25,2022-10-05:1052,Highlighters,8,2022-10-05
A015;0;1053,Backpack,80,2022-08-15:1054,Lunch Box,20,2022-08-15:1055,Water Bottle,15,2022-08-15
A016;0;1056,USB Flash Drive,40,2022-06-17:1057,Headphones,100,2022-06-17
A017;0;1058,Phone Charger,30,2022-07-04:1059,Power Bank,50,2022-07-04:1060,Phone Case,20,2022-07-04
A018;0;1061,Sunglasses,60,2022-06-10:1062,Sunscreen,25,2022-06-10:1063,Beach Towel,35,2022-06-10
A019;0;1064,Swimsuit,50,2022-08-31:1065,Flip Flops,30,2022-08-31
A020;0;1066,Travel Adapter,20,2022-07-12:1067,Suitcase,150,2022-07-12
A021;0;1068,Travel Pillow,25,2022-06-05:1069,Neck Pillow,15,2022-06-05:1070,Travel Toiletries,40,2022-06-05
A022;0;1071,Camera,300,2022-08-09:1072,SD Card,50,2022-08-09
A023;0;1073,Passport Holder,30,2022-06-18:1074,Travel Wallet,40,2022-06-18:1075,Travel Guides,60,2022-06-18
A024;0;1076,Hiking Backpack,150,2022-08-26:1077,Hiking Boots,180,2022-08-26
A025;0;1078,Hiking Pants,70,2022-06-09:1079,Hiking Jacket,120,2022-06-09
A026;0;1080,Biscuits,15,2023-02-10:1081,Shower Gel,30,2023-02-10:1082,Top Shirt,120,2023-02-10
A027;0;1083,Disney Cap,40,2023-02-12:1084,Handsocks,10,2023-02-12:1085,Cereal CornFlakes,15,2023-02-12:1086,Shampoo Pantene,35,2023-02-12
A028;0;1091,Small Purse,56,2023-05-14:1092,Dog Pulsie 50cm,90,2023-05-14:1093,Tableware,33,2023-05-14
A029;0;1094,Pirates Toys,15,2023-06-07:1095,Colgates Travel Kit,17,2023-06-07:1096,Fabric Softener,25,2023-06-07
A030;0;1097,Conditioner Pantene,25,2023-06-24:1098,ToothBrush 3set,12,2023-06-24:1099,Toothbrush,4,2023-06-24
A031;0;1100,Mouthwash Darlie,14,2023-05-14:1101,Softlan Detergent,9,2023-05-14:1102,Body Lotion,22,2023-05-14
A032;0;1103,Shower Gel,15,2023-05-19:1104,Kids Towel,24,2023-05-19:1105,Mini Chipsmore,3,2023-05-19:1106,Walls Clock,45,2023-05-19:1107,Wet Tissue,21,2023-05-19:1108,Biscuits Marie,12,2023-05-19
A033;0;1108,Trash Can,16,2023-04-24:1109,Mops,20,2023-04-24
A034;0;1110,Broom,12,2023-05-24:1111,Plastic Bag XL,30,2023-05-24:1112,Trash Bag M,25,2023-05-25:1113,Bucket,15,2023-05-25
A035;0;1114,Pillow Case,37,2023-03-24:1115,Single Bed Sheets,55,2023-03-24
A036;0;1116,Alarm Clock,35,2023-05-25:1117,Table Lamp,50,2023-05-25:1118,Desk Chair,120,2023-05-25
A037;0;1119,Scissors,10,2023-04-24:1120,Black Pens 05,5,2023-04-24:1121,Duck Notebook,15,2023-04-24
A038;0;1122,Calculator 570,67,2023-05-24:1123,Highlighters,8,2023-05-24
A039;0;1124,Lipstick Code 03,27,2023-05-25:1125,Jug,20,2023-05-25:1126,Water Bottle,15,2023-05-25
A040;0;1127,USB Flash Drive,40,2023-06-12:1128,Headphones,100,2023-06-12:1129,Laptop Bag,90,2023-06-12
A041;0;1130,Phone Case,15,2023-06-24:1131,Power Bank,50,2023-06-24
A042;0;1132,Black Sunglasses,68,2023-05-24:1133,Sunscreen SPF50++,25,2023-05-24:1133,Beach Towel,35,2023-05-24
A043;0;1134,Adults Swimsuit,50,2023-05-17:1135,Flip Flops,14,2023-05-17:1136,Sandals,18,2023-05-17:1137,Beach Ball,10,2023-05-17:1138,Shorts,20,2023-05-17:1139,Umbrella,16,2023-05-17
A044;0;1140,Travel Adapter,20,2023-03-24:1141,Suitcase,150,2023-03-24
A045;0;1142,Pencil Case,25,2023-03-09:1142,TurtleNeck Top,15,2023-03-09:1143,Highwaisted Jeans,40,2023-03-09
A046;0;1144,Camera Digital,450,2023-05-24:1145,SD Card,50,2023-05-24
A047;0;1146,Passport Holder,25,2023-02-30:1147,Pillow Neck,20,2023-02-30:1148,Air Fryer,230,2023-02-30
A048;0;1149,Tripod,72,2023-01-03:1150,Wired Mouse,42,2023-01-31
A049;0;1151,Soy Sauce,8,2023-04-11:1152,Garlic Powder,12,2023-04-13:1153,Blankets,70,2023-04-13:1154,Comforter,82,2023-04-13:1155,Samsung Oven,540,2023-04-13:1156,Doll House Toys,10,2023-04-13
A050;0;1157,Tissue Toilet,11,2023-04-15:1158,Makeup Bags,12,2023-04-15:1159,Stools,200,2023-04-15:1160,Kitchen Cabinets,320,2023-04-15
A051;0;1100,Potato,5,2022-07-16:1265,Books,56,2022-07-16:1546,Shoes,190,2022-07-16
A052;0;1437,Jewelry,36,2022-06-15:1908,Tablet,90,2022-06-15:1550,TV,230,2022-06-15:1271,Lettuce,10,2022-06-15:1270,Headphones,91,2022-06-15:1551,Phone case,240,2022-06-15
A053;0;1567,Pens,1.60,2022-08-15:1909,Bread,11,2022-08-15:1271,Speakers,92,2022-08-15
A054;0;1234,Tools,76.90,2022-08-16:1910,T-shirt,250,2022-08-16
A055;0;1987,Nails,15,2022-09-04:1911,Tomato,6,2022-07-17:1266,Clothes,67,2022-09-04:1547,Bag,200,2022-09-04:5400,Coloring book,6,2022-08-28:1307,Crayons,28,2022-09-05:1588,Memory card,610,2022-09-05
A056;0;1438,Doll,28.50,2022-09-06:1912,Onion,7,2022-09-06:1267,Phone,78,2022-09-06:1548,Watch,210,2022-09-06
A057;0;1867,Shampoo,17.80,2022-09-07:1913,Carrot,8,2022-08-07:1268,Laptop,89,2022-09-07
A058;0;1265,Pillows,35,2022-09-10:1914,Milk,12,2022-09-10:1272,Charger,93,2022-09-10:1553,Jeans,260,2022-09-10
A059;0;1876,Scissors,2.30,2022-09-11:1915,Eggs,13,2022-09-11:1273,Battery,94,2022-09-11
A060;0;1543,Hinges,35,2022-09-12:1916,Shoes,270,2022-09-12:2000,Yogurt,14,2022-09-12:1274,Memorycard,95,2022-09-12:1555,Bag,280,2022-09-12
A061;0;1034,Batteries,5.50,2022-09-15:1917,Cheese,15,2022-09-15:1275,Flash drive,96,2022-09-15:1556,Watch,290,2022-09-15
A062;0;1487,Sausages,10,2022-09-17:1918,Butter,16,2022-09-17:1276,Coffee,97,2022-09-17:1557,Computer,300,2022-09-17
A063;0;1352,Deodorant,9,2022-09-18:1112,Coffee,17,2022-09-18:1277,Tea,98,2022-09-18:1558,TV,310,2022-09-18
A064;0;1945,Toys,53,2022-09-20:1920,Tea,18,2022-09-20:1278,Water,99,2022-09-20:1559,Phone,320,2022-09-20
A065;0;1798,Shavingream,2,2022-09-21:1921,Soap,20,2022-09-21:1279,Phonecase,100,2022-09-21:1560,Headphones,330,2022-09-21
A066;0;1473,Candles,100,2022-09-24:1922,Tothpaste,21,2022-09-24:1280,Tshirt,101,2022-09-24:1561,Speakers,340,2022-09-24
A067;0;1286,Balls,29,2022-09-26:1923,Deodorant,22,2022-08-02:1281,Jeans,102,2022-09-26:1562,Charger,350,2022-09-26
A068;0;1367,Printer,299,2022-09-27:1924,Shavingcream,23,2022-09-27:1282,Shoes,103,2022-09-27:1563,Battery,360,2022-09-27
A069;0;1374,Calenders,1.90,2022-09-29:1929,Lotion,24,2022-09-27:1283,Bag,104,2022-09-27:1564,Memory card,370,2022-09-27
A070;0;1486,PetFood,8.70,2022-09-28:1931,Sunscreen,25,2022-09-28:1284,Watch,105,2022-09-28:1565,Flash drive,380,2022-09-28
A071;0;1324,Puzzles,87.60,2022-09-30:1933,Shampoo,26,2022-09-30:1285,Computer,106,2022-09-30:1566,Coffee,390,2022-09-30
A072;0;1785,Boards,24,2022-10-01:1934,Conditioner,27,2022-10-01:1286,TV,107,2022-10-01:1567,Tea,400,2022-10-01
A073;0;1368,Stamps,19.90,2023-10-05:1936,Soap,28,2022-08-08:1287,Phone,108,2022-10-05:1568,Water,410,2022-10-05
A074;0;1923,Tape,3.50,2022-10-10:1937,Sharpener,4,2022-10-10:1305,Pencilcase,126,2022-10-10:1586,Charger,590,2022-10-10
A075;0;1628,Binders,0.99,2022-10-12:1929,Ruler,5,2022-10-12:1306,Marker,127,2022-10-12:1587,Battery,600,2022-10-12
A076;0;1004,Hat,20,2022-10-15:1005,Socks,10,2022-10-15:1006,Shorts,40,2022-10-15:1026,Sports Bra,55,2022-10-15
A077;0;1034,Fabric Softener,18,2022-10-17:1035,Dishwashing Liquid,12,2022-10-17:1036,Sponge,5,2022-10-17
A078;0;1013,Handbag,180,2022-10-20:1014,Wallet,90,2022-110-20:1015,Tie,35,2022-10-20:1028,HikingBoots,180,2022-10-20:1029,Gloves,30,2022-10-20:1030,Sweatpants,50,2022-10-20
A079;0;1022,NailPolish,15,2022-11-07:1023,Hairbrush,30,2022-11-07:1024,Shampoo,25,2022-11-07
A080;0;1025,Conditioner,25,2022-11-08:1026,Toothpaste,12,2022-11-08:1027,Toothbrush,8,2022-11-08
A081;0;1028,Mouthwash,18,2022-11-15:1029,Soap,6,2022-11-17:1030,Body Lotion,20,2022-11-17:1014,Flip Flops,25,2022-11-17:1015,Hoodie,70,2022-11-17
A082;0;1031,Shower Gel,15,2022-11-18:1032,Towel,30,2022-11-18:1033,Laundry Detergent,25,2022-11-18
A083;0;1037,Trash Bags,15,2022-11-19:1038,Broom,20,2022-11-19:1039,Mop,25,2022-11-19:1031,Sneakers,120,2022-11-19:1032,Sandals,40,2022-11-19:1027,Yoga Pants,65,2022-11-19
A084;0;1040,Bucket,10,2022-11-20:1042,Bowls,30,2022-11-20
A085;0;1043,Cups,20,2022-11-21:1044,Cutlery Set,50,2022-11-21:1045,Cookware Set,200,2022-11-21:1041,Plates,40,2022-11-21
A086;0;1046,Blender,80,2022-11-22:1047,Toaster,60,2022-11-22:1048,Coffee Maker,150,2022-11-22:1018,Tennis Shoes,130,2022-11-22:1019,Blouse,55,2022-11-22:1020,Sweater,75,2022-03-25:1021,Suit,250,2022-11-22
A087;0;1049,Microwave,250,2022-11-25:1050,Refrigerator,1200,2022-11-25:1051,Washing Machine,800,2022-11-25
A088;0;1052,Television,1500,2022-11-26:1053,DVD Player,200,2022-11-26:1054,Sound System,500,2022-11-26
A089;0;1055,Vacuum Cleaner,300,2022-11-27:1056,Fan,100,2022-11-27:1057,Air Conditioner,1500,2022-11-27:1013,Handbag,180,2022-11-27
A090;0;1058,Water Heater,400,2022-12-01:1059,Iron,50,2022-12-01:1060,Hair Dryer,80,2022-12-01
A091;0;1061,Electric Razor,150,2022-12-02:1062,Batteries,10,2022-12-02
A092;0;1064,Extension Cord,20,2022-12-05:1065,Power Strip,30,2022-12-05:1066,Toolkit,80,2022-12-05:1063,Light Bulbs,8,2022-12-05
A093;0;1067,Flashlight,15,2022-12-07:1068,First Aid Kit,40,2022-12-07:1069,Fire Extinguisher,100,2022-12-07
A094;0;1070,Safety Lock,25,2022-12-10:1071,Padlock,10,2022-12-10:1072,Candles,8,2022-12-10:1036,Tie,30,2022-12-10:1037,Scarf,35,2022-12-10:1038,Umbrella,20,2022-12-10:1017,Swimsuit,90,2022-12-10
A095;0;1073,Air Freshener,12,2022-12-15:1074,Trash Can,30,2022-12-15
A096;0;1001,T-Shirt,30,2022-07-15:1002,Jeans,80,2022-12-17:1003,Shoes,120,2022-12-17:1075,Storage Boxes,20,2022-12-17
A097;0;1004,Hat,20,2022-12-18:1005,Socks,10,2022-12-18:1006,Shorts,40,2022-12-18:1033,Wallet,90,2022-12-18:1034,Backpack,70,2022-12-18:1035,Suitcase,150,2022-12-18
A098;0;1007,Dress,60,2022-12-20:1008,Jacket,150,2022-12-20:1009,Skirt,50,2022-12-20
A099;0;1087,BubbleGum,5,2023-12-21:1088,Dishwashing Liquid,12,2022-12-21:1089,Battery AA,10,2022-12-21:1090,Energy Bar,7,2022-12-21
A100;0;1010,Belt,25,2022-12-25:1011,Sunglasses,80,2022-12-25:1012,Watch,200,2022-12-25