#BlueJ package file
dependency1.from=CustomerInformation
dependency1.to=ItemInformation
dependency1.type=UsesDependency
dependency2.from=MainHypermarket
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=MainHypermarket
dependency3.to=CustomerInformation
dependency3.type=UsesDependency
dependency4.from=MainHypermarket
dependency4.to=ItemInformation
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.793465577596266
package.editor.height=445
package.editor.width=1152
package.editor.x=0
package.editor.y=0
package.frame.height=670
package.frame.width=1278
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MainHypermarket
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=340
target1.y=280
target2.height=70
target2.name=CustomerInformation
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=220
target2.y=70
target3.height=70
target3.name=customer.txt
target3.type=TextTarget
target3.width=120
target3.x=150
target3.y=290
target4.height=70
target4.name=ItemInformation
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=150
target4.y=210
target5.height=70
target5.name=Queue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=80
